 <!DOCTYPE html>
	<html>
		<head>
			<title>Resume</title>
			<!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
			<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
			<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>

		<body>
			<div class="container">
				<div class="row">
					<h2 class="right name"><b class="fName">ADITYA</b> <b class="lName">DIXIT</b></h2>
				</div>

				<div class="row details">
					<p class="right-align details-inner">
					<b>Room Number 142, BH -3, ABV-IIITM, Gwalior, Madhya Pradesh - 474010 | (C) +91-9907310369 |</b>
					<br>
					<b>a.dixit93@gmail.com</b>
					</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Objective</b></h4>
					</div>
					<p>To secure a position in an organization which provides an environment promoting learning and innovation where I can utilize my skills and enhance my knowledge for organizational development to achieve the goal.</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Skills</b></h4>
					</div>
					<div class="col l6 s6">
						<p>
							<b>&#x25cf;</b> &ensp;Operating Systems<br>
							<b>&#x25cf;</b> &ensp;Programming Language<br>
							<b>&#x25cf;</b> &ensp;Internet Technologies<br>
							<b>&#x25cf;</b> &ensp;Server Side Scripting<br>
							<b>&#x25cf;</b> &ensp;Database Management Systems<br>
							<b>&#x25cf;</b> &ensp;Programming Environment<br>
						</p>
					</div>
					<div class="col l6 s6">
						<p>
							Linux , Windows<br>
							C, C++ , Python<br>
							HTML , CSS , JavaScript, AngularJs, MEAN Stack<br>
							Node.Js, ExpressJs<br>
							MySQL, MongoDB<br>
							Sublime Text, Geany, Vim<br>
						</p>
					</div>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Areas Of Interest</b></h4>
					</div>
					<p>
						<b>&#x25cf;</b> &ensp;Competitive Programming<br>
						<b>&#x25cf;</b> &ensp;Data Structure<br>
						<b>&#x25cf;</b> &ensp;Design and Analysis of Algorithms<br>
						<b>&#x25cf;</b> &ensp;Machine Learning<br>
						<b>&#x25cf;</b> &ensp;Full Stack Development<br>
						<b>&#x25cf;</b> &ensp;Swarm Intelligence<br>
						<b>&#x25cf;</b> &ensp;Software Development<br>
						<b>&#x25cf;</b> &ensp;Open Source<br>
					</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Work Experience</b></h4>
					</div>
					<p>
						<b><u>Software Developer Intern</u></b><br>
						&emsp;<b>RASP Corporation</b> - Dehradun, Uttrakhand <span class="right"><b>OCT 2015 to DEC 2015 (3 months)</b></span><br>
						&ensp;&emsp;<b>&#x25cf;</b> &ensp;Worked on an event management web app where a person can organize events such as Birthday, Marriage, Anniversary, Corporate Meetings etc.<br>
						&ensp;&emsp;<b>&#x25cf;</b> &ensp;Developed vendor portfolio through which vendor can create and upload photos to albums and edit his/her profile<br>
						&ensp;&emsp;<b>&#x25cf;</b> &ensp;Developed a content management system tool to manage user and vendor profile<br>
						&ensp;&emsp;<b>&#x25cf;</b> &ensp;Developed image upload server on Nginx using Php<br>
						&ensp;&emsp;<b>&#x25cf;</b> &ensp;Gained experience on Gitlab for the version management<br>
						&ensp;&emsp;<b>&#x25cf;</b> &ensp;<b>Technologies used :</b> MongoDB, ExpressJS, AngularJS, Node.JS (MEAN stack), Materialize CSS, Nginx<br>
					</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Education</b></h4>
					</div>
					<table>
		        <!-- <thead>
		          <tr>
		              <th data-field="id">Name</th>
		              <th data-field="name">Item Name</th>
		              <th data-field="price">Item Price</th>
		          </tr>
		        </thead> -->

		        <tbody>
		          <tr>
		            <td><b>Integrated Post Graduation (B.Tech + M.Tech)</b> : Information Technology<br>
		            		Indian Institute of Information Technology and Management, Gwalior, Madhya Pradesh</td>
		            <td>CGPA : 7.86 (till VII Semester)</td>
		            <td>2012 - Present</td>
		          </tr>
		          <tr>
		            <td><b>Intermediate</b> : Physics, Chemistry, Maths<br>
										Agra Public School, Agra, Uttar Pradesh</b></td>
		            <td>83%</td>
		            <td>2011</td>
		          </tr>
		          <tr>
		            <td><b>High School</b> : Science<br>
										St. Joseph's Inter College, Lucknow, Uttar Pradesh</td>
		            <td>90%</td>
		            <td>2009</td>
		          </tr>
		        </tbody>
		      </table>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Projects And Research Work</b></h4>
					</div>
					<p>
						<b><u>Diagnosis of Parkinson Disease Patients using Speech and Gait Dataset</u> :</b><br>
						&emsp;<b>&#x25cf;</b> &ensp; Worked on speech and gait data set of Parkinson Patients taken from UCI Machine Learning repository<br>
						&emsp;<b>&#x25cf;</b> &ensp; Compared the performance of classifiers like SVM, KNN, Decision Tree Induction and Neural Network<br>
						&emsp;<b>&#x25cf;</b> &ensp; Compared the performance of new EVOA algorithm with traditional PSO in terms of feature selection and obtained an accuracy of 95%<br>
						&emsp;<b>&#x25cf;</b> &ensp; Used Python scikit-learn library<br>
						&emsp;<b>&#x25cf;</b> &ensp; Research work published in <b>International conference of Springer, SEMCCO-2016</b> for <b>Springer LNCS</b><br>
					</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Online Courses</b></h4>
					</div>
					<p>
						&emsp;<b><u>Coursera</u> :</b><br>
						&emsp;<b>&ensp;&#x25cf;</b> &ensp; Machine Learning - Andrew Ng (Stanford University)<br>
						&emsp;<b>&ensp;&#x25cf;</b> &ensp; Algorithms, Design and Analysis Part I & II - Tim Roughgarden (Stanford University)<br>
						&emsp;<b>&ensp;&#x25cf;</b> &ensp; Algorithms - Robert Sedgewick (Princeton University)<br><br>
						&emsp;<b><u>Udacity</u> :</b><br> 
						&emsp;<b>&ensp;&#x25cf;</b> &ensp; How to use Git and Github<br>
						&emsp;<b>&ensp;&#x25cf;</b> &ensp; Intro to HTML and CSS<br>
						&emsp;<b>&ensp;&#x25cf;</b> &ensp; Intro to Computer Science<br>
					</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Achievements</b></h4>
					</div>
					<p>
						<b>&#x25cf;</b> &ensp; Ranked 1 several times in intra-college programming contests organized by AASF<br>
						<b>&#x25cf;</b> &ensp; Secured 1st rank in yearly ACM ICPC style intra-college programming contest ( Team : &divide;&conquer)<br>
						<b>&#x25cf;</b> &ensp; Secured 6th rank in Code Niche 2015 (Codechef) organized by IIT - BHU<br>
						<b>&#x25cf;</b> &ensp; Secured 37th Rank (in India) in Codechef Long Contest (AUG14)<br>
						<b>&#x25cf;</b> &ensp; Secured world rank 45 in CodeAgon 2014<br>
						<b>&#x25cf;</b> &ensp; Secured 57th Rank among 483 teams in Online Round of ACM Kanpur Regionals 2014 (Team : Hitchhikers)<br>
						<b>&#x25cf;</b> &ensp; Secured world rank 70 in CodeSprint 2014 (Team : HitchHikers)<br>
						<b>&#x25cf;</b> &ensp; Secured 79th Rank in Codechef short Contest (COOK43)<br>
						<b>&#x25cf;</b> &ensp; Ranked 178 in ACM ICPC 2013, Amritapuri Onsite Regionals (Team : decoder-2)<br>
						<b>&#x25cf;</b> &ensp; Qualified among 1% in All India Engineering Entrance Examination (AIEEE-2012) [AIR 14702]<br>
						<b>&#x25cf;</b> &ensp; Qualified GATE-2016 with 96 percentile<br>
					</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Coding Profiles</b></h4>
					</div>
					<p>
						<b>&#x25cf;</b> &ensp; <b>SPOJ :</b> <a href="http://www.spoj.com/users/adityadixit123"><u>http://www.spoj.com/users/adityadixit123</u></a><br>
						<b>&#x25cf;</b> &ensp;<b>Codechef :</b> <a href="http://www.codechef.com/users/aditya1993"><u>http://www.codechef.com/users/aditya1993</u></a><br>
						<b>&#x25cf;</b> &ensp;<b>Codeforces :</b> <a href="http://www.codeforces.com/profile/adityadixit123"><u>http://www.codeforces.com/profile/adityadixit123  (Max. Rating: 1711 (Expert))</u></a><br>
						<b>&#x25cf;</b> &ensp;<b>Hackerrank :</b> <a href="https://www.hackerrank.com/adityadixit123"><u>https://www.hackerrank.com/adityadixit123  (1 Gold and 1 Silver Badge)</u></a><br>
						<b>&#x25cf;</b> &ensp;<b>Hackerearth :</b> <a href="https://www.hackerearth.com/aditya13"><u>https://www.hackerearth.com/aditya13</u></a><br>
						<b>&#x25cf;</b> &ensp;<b>LightOJ :</b> <a href="http://www.lightoj.com/volume_userstat.php?user_id=16681"><u>http://www.lightoj.com/volume_userstat.php?user_id=16681</u></a><br>
						<b>&#x25cf;</b> &ensp;<b>Code Academy :</b> <a href="https://www.codecademy.com/objectSlayer00711"><u>https://www.codecademy.com/objectSlayer00711</u></a><br>
						<b>&#x25cf;</b> &ensp;<b>Gitlab :</b> <a href="https://gitlab.com/adixit93"><u>https://gitlab.com/adixit93</u></a><br>
					</p>
				</div>

				<div class="row">
					<div class="title border">
						<h4><b>Positions of Responsibility</b></h4>
					</div>
					<p>
						<b>&#x25cf;</b> &ensp;Placement Co-ordinator of IPG2012 batch<br>
						<b>&#x25cf;</b> &ensp;Problem Setter and Tester of Code_dreamers (Programming Contest Conducted by ABV-IIITM Gwalior)<br>
						&emsp;&ensp;Link: <a href="https://www.hackerearth.com/code_dreamers"><u>https://www.hackerearth.com/code_dreamers</u></a><br>
						<b>&#x25cf;</b> &ensp;Problem Setter for various Programming Contest conducted by AASF at ABV-IIITM, Gwalior<br>
						<b>&#x25cf;</b> &ensp;Problem setter on different coding platforms (SPOJ, CodeOJ, Hackerearth)<br>
						<b>&#x25cf;</b> &ensp;Event Executive of Chakravyuh (Event under Infotsav 2013, Annual Technical Fest of ABV-IIITM Gwalior)<br>
						<b>&#x25cf;</b> &ensp;Transportation Head of Aurora 2015 (Annual Cultural Fest of ABV-IIITM Gwalior)<br>
					</p>
				</div>
			</div>
			<!-- <script type="text/javascript" src="javascripts/jquery.js"></script>
			<script type="text/javascript" src="javascripts/materialize.min.js"></script> -->
		</body>
	</html>
				